<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pro.tenrab.tictactoegame.MainActivity">
    
    <Button
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/one"
        android:layout_alignTop="@id/one"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

    <Button
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/two"
        android:layout_alignTop="@id/two"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"
        />

    <Button
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/one"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/four"
        android:layout_alignTop="@id/four"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

    <Button
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/five"
        android:layout_alignTop="@id/five"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/four"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/seven"
        android:layout_alignTop="@id/seven"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

    <Button
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/eight"
        android:layout_alignTop="@id/eight"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="70dp"
        android:background="#33b5e5"/>

  <Button
      android:id="@+id/bNewGame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New Game"
      android:layout_below="@+id/eight"
      android:layout_alignLeft="@+id/eight"
      android:layout_alignStart="@+id/eight"
      android:layout_marginTop="64dp" />

</RelativeLayout>
